          XYZ INVENTORY SYSTEM
   Địa chỉ: 123 Đường ABC, DN
   Hotline: 0989 945 9288
=======================================================
Khách: Phạm Quốc Bảo                      
SĐT  : 01101001                           
Ngày : 20/12/2025 22:16:37
=======================================================
Sản phẩm                        SL      Đơn giá   Thành tiền
------------------------------------------------------------
vvv                              2       11,212       22,424
------------------------------------------------------------
                                       TỔNG TIỀN:       22,424 ₫
                                     GIẢM GIÁ 5%:        1,121 ₫
                                      THÀNH TIỀN:       21,303 ₫
============================================================
       CẢM ƠN QUÝ KHÁCH ĐÃ MUA HÀNG!
           HẸN GẶP LẠI!
