          XYZ INVENTORY SYSTEM
   Địa chỉ: 123 Đường ABC, DN
   Hotline: 0989 945 9288
=======================================================
Khách: Quốc Bảo                           
SĐT  : 0121212                            
Ngày : 23/12/2025 21:40:19
=======================================================
Sản phẩm                        SL      Đơn giá   Thành tiền
------------------------------------------------------------
adidas                           3        1,212        3,636
------------------------------------------------------------
                                       TỔNG TIỀN:        3,636 ₫
                                     GIẢM GIÁ 5%:          182 ₫
                                      THÀNH TIỀN:        3,454 ₫
============================================================
       CẢM ƠN QUÝ KHÁCH ĐÃ MUA HÀNG!
           HẸN GẶP LẠI!
