          XYZ WAREHOUSE SYSTEM
   Địa chỉ: 123 Đường ABC, DN
   Hotline: 0989 945 9288
=======================================================
Khách: bao                                
SĐT  : 13123                              
Ngày : 24/12/2025 09:06:40
=======================================================
Sản phẩm                        SL      Đơn giá   Thành tiền
------------------------------------------------------------
mũ len                           1       12,123       12,123
------------------------------------------------------------
                                       TỔNG TIỀN:       12,123 ₫
                                     GIẢM GIÁ 5%:          606 ₫
                                      THÀNH TIỀN:       11,517 ₫
============================================================
       CẢM ƠN QUÝ KHÁCH ĐÃ MUA HÀNG!
           HẸN GẶP LẠI!
