          XYZ INVENTORY SYSTEM
   Địa chỉ: 123 Đường ABC, TP.HCM
   Hotline: 0989 945 9288
=======================================================
Khách: Khách lẻ                      
SĐT  : Không                         
Ngày : 07/12/2025 14:32:02
=======================================================
Sản phẩm                      SL      Đơn giá   Thành tiền
-------------------------------------------------------
vvv                            1       11,212       11,212
  [CẢNH BÁO: Sản phẩm không tồn tại trong kho!]
-------------------------------------------------------
                                  TỔNG TIỀN:       11,212 ₫
                                GIẢM GIÁ 5%:          561 ₫
                                 THÀNH TIỀN:       10,651 ₫
=======================================================
       CẢM ƠN QUÝ KHÁCH ĐÃ MUA HÀNG!
           HẸN GẶP LẠI!
