          XYZ INVENTORY SYSTEM
   Địa chỉ: 123 Đường ABC, TP.HCM
   Hotline: 0989 945 9288
=======================================================
Khách: Khách lẻ                      
SĐT  : Không                         
Ngày : 07/12/2025 14:37:42
=======================================================
Sản phẩm                      SL      Đơn giá   Thành tiền
-------------------------------------------------------
bbb                            1  123,123,123  123,123,123
  [CẢNH BÁO: Sản phẩm không tồn tại trong kho!]
vvv                            1       11,212       11,212
  [CẢNH BÁO: Sản phẩm không tồn tại trong kho!]
-------------------------------------------------------
                                  TỔNG TIỀN:  123,134,335 ₫
                                GIẢM GIÁ 5%:    6,156,717 ₫
                                 THÀNH TIỀN:  116,977,618 ₫
=======================================================
       CẢM ƠN QUÝ KHÁCH ĐÃ MUA HÀNG!
           HẸN GẶP LẠI!
