          XYZ INVENTORY SYSTEM
   Địa chỉ: 123 Đường ABC, TP.HCM
   Hotline: 0989 945 9288
=======================================================
Khách: Khách lẻ                           
SĐT  : Không                              
Ngày : 07/12/2025 15:07:48
=======================================================
Sản phẩm                        SL      Đơn giá   Thành tiền
------------------------------------------------------------
bbb                              1  123,123,123  123,123,123
  [KHÔNG TÌM THẤY SP PID=6]
------------------------------------------------------------
                                       TỔNG TIỀN:  123,123,123 ₫
                                     GIẢM GIÁ 5%:    6,156,156 ₫
                                      THÀNH TIỀN:  116,966,967 ₫
============================================================
       CẢM ƠN QUÝ KHÁCH ĐÃ MUA HÀNG!
           HẸN GẶP LẠI!
