          XYZ INVENTORY SYSTEM
   Địa chỉ: 123 Đường ABC, DN
   Hotline: 0989 945 9288
=======================================================
Khách: Khách lẻ                           
SĐT  : Không                              
Ngày : 07/12/2025 16:40:23
=======================================================
Sản phẩm                        SL      Đơn giá   Thành tiền
------------------------------------------------------------
bbb                              2  123,123,123  246,246,246
------------------------------------------------------------
                                       TỔNG TIỀN:  246,246,246 ₫
                                     GIẢM GIÁ 5%:   12,312,312 ₫
                                      THÀNH TIỀN:  233,933,934 ₫
============================================================
       CẢM ƠN QUÝ KHÁCH ĐÃ MUA HÀNG!
           HẸN GẶP LẠI!
