          XYZ INVENTORY SYSTEM
   Địa chỉ: 123 Đường ABC, TP.HCM
   Hotline: 0989 945 9288
=======================================================
Khách: Khách lẻ                           
SĐT  : Không                              
Ngày : 07/12/2025 17:20:18
=======================================================
Sản phẩm                        SL      Đơn giá   Thành tiền
------------------------------------------------------------
Giầy dép                         1       11,111       11,111
bbb                              1  123,123,123  123,123,123
------------------------------------------------------------
                                       TỔNG TIỀN:  123,134,234 ₫
                                     GIẢM GIÁ 5%:    6,156,712 ₫
                                      THÀNH TIỀN:  116,977,522 ₫
============================================================
       CẢM ƠN QUÝ KHÁCH ĐÃ MUA HÀNG!
           HẸN GẶP LẠI!
